# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLO_QT_DETECTOR
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Ess/Code/ClassDesign/Example/yolo_qt/build/
# =============================================================================
# Object build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Order-only phony target for YOLO_QT_DETECTOR

build cmake_object_order_depends_target_YOLO_QT_DETECTOR: phony || YOLO_QT_DETECTOR_autogen YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp YOLO_QT_DETECTOR_autogen/timestamp YOLO_QT_DETECTOR_autogen_timestamp_deps

build CMakeFiles/YOLO_QT_DETECTOR.dir/YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp.o: CXX_COMPILER__YOLO_QT_DETECTOR_unscanned_ /home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_YOLO_QT_DETECTOR
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/include -I/home/Ess/Code/ClassDesign/Example/yolo_qt/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir/YOLO_QT_DETECTOR_autogen

build CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o: CXX_COMPILER__YOLO_QT_DETECTOR_unscanned_ /home/Ess/Code/ClassDesign/Example/yolo_qt/src/main.cpp || cmake_object_order_depends_target_YOLO_QT_DETECTOR
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/include -I/home/Ess/Code/ClassDesign/Example/yolo_qt/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir/src

build CMakeFiles/YOLO_QT_DETECTOR.dir/src/refer.cpp.o: CXX_COMPILER__YOLO_QT_DETECTOR_unscanned_ /home/Ess/Code/ClassDesign/Example/yolo_qt/src/refer.cpp || cmake_object_order_depends_target_YOLO_QT_DETECTOR
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/src/refer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/include -I/home/Ess/Code/ClassDesign/Example/yolo_qt/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Link the executable YOLO_QT_DETECTOR

build YOLO_QT_DETECTOR: CXX_EXECUTABLE_LINKER__YOLO_QT_DETECTOR_ CMakeFiles/YOLO_QT_DETECTOR.dir/YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp.o CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o CMakeFiles/YOLO_QT_DETECTOR.dir/src/refer.cpp.o | /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0 || YOLO_QT_DETECTOR_autogen YOLO_QT_DETECTOR_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/YOLO_QT_DETECTOR.dir/link.d
  LINK_LIBRARIES = /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YOLO_QT_DETECTOR
  TARGET_PDB = YOLO_QT_DETECTOR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Ess/Code/ClassDesign/Example/yolo_qt/build && /usr/bin/ccmake -S/home/Ess/Code/ClassDesign/Example/yolo_qt -B/home/Ess/Code/ClassDesign/Example/yolo_qt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Ess/Code/ClassDesign/Example/yolo_qt/build && /usr/bin/cmake --regenerate-during-build -S/home/Ess/Code/ClassDesign/Example/yolo_qt -B/home/Ess/Code/ClassDesign/Example/yolo_qt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for YOLO_QT_DETECTOR_autogen_timestamp_deps

build YOLO_QT_DETECTOR_autogen_timestamp_deps: phony


#############################################
# Utility command for YOLO_QT_DETECTOR_autogen

build YOLO_QT_DETECTOR_autogen: phony CMakeFiles/YOLO_QT_DETECTOR_autogen YOLO_QT_DETECTOR_autogen/timestamp YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp YOLO_QT_DETECTOR_autogen_timestamp_deps


#############################################
# Custom command for YOLO_QT_DETECTOR_autogen/timestamp

build YOLO_QT_DETECTOR_autogen/timestamp YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}YOLO_QT_DETECTOR_autogen/timestamp ${cmake_ninja_workdir}YOLO_QT_DETECTOR_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || YOLO_QT_DETECTOR_autogen_timestamp_deps
  COMMAND = cd /home/Ess/Code/ClassDesign/Example/yolo_qt/build && /usr/bin/cmake -E cmake_autogen /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/YOLO_QT_DETECTOR_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/Ess/Code/ClassDesign/Example/yolo_qt /home/Ess/Code/ClassDesign/Example/yolo_qt /home/Ess/Code/ClassDesign/Example/yolo_qt/build /home/Ess/Code/ClassDesign/Example/yolo_qt/build /home/Ess/Code/ClassDesign/Example/yolo_qt/build/YOLO_QT_DETECTOR_autogen/deps /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/d/4f058bd588682847f6cbc8ec561dfbcd8cadcfa57ac44758235dfa19cf9fb3db.d
  DESC = Automatic MOC and UIC for target YOLO_QT_DETECTOR
  depfile = CMakeFiles/d/4f058bd588682847f6cbc8ec561dfbcd8cadcfa57ac44758235dfa19cf9fb3db.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/YOLO_QT_DETECTOR_autogen

build CMakeFiles/YOLO_QT_DETECTOR_autogen | ${cmake_ninja_workdir}CMakeFiles/YOLO_QT_DETECTOR_autogen: phony YOLO_QT_DETECTOR_autogen/timestamp || YOLO_QT_DETECTOR_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Ess/Code/ClassDesign/Example/yolo_qt/build

build all: phony YOLO_QT_DETECTOR

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Ess/Code/ClassDesign/Example/yolo_qt/build/cmake_install.cmake: RERUN_CMAKE /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/cmake.verify_globs | /home/Ess/Code/ClassDesign/Example/yolo_qt/CMakeLists.txt /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /usr/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/CMakeLists.txt /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /usr/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_CameraBinServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QAlsaPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerAudioDecoderServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerCaptureServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QGstreamerPlayerServicePlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /usr/lib/cmake/Qt5Multimedia/Qt5Multimedia_QPulseAudioPlugin.cmake /usr/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /usr/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
