# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLO_QT_DETECTOR
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wuming/Code/yolo_qt/build/
# =============================================================================
# Object build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Order-only phony target for YOLO_QT_DETECTOR

build cmake_object_order_depends_target_YOLO_QT_DETECTOR: phony || .

build CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o: CXX_COMPILER__YOLO_QT_DETECTOR_unscanned_ /Users/wuming/Code/yolo_qt/src/main.cpp || cmake_object_order_depends_target_YOLO_QT_DETECTOR
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5
  INCLUDES = -I/Users/wuming/Code/yolo_qt/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Link the executable YOLO_QT_DETECTOR

build YOLO_QT_DETECTOR: CXX_EXECUTABLE_LINKER__YOLO_QT_DETECTOR_ CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o | /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5
  LINK_FLAGS = -L/opt/homebrew/opt/mysql@8.4/lib
  LINK_LIBRARIES = /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YOLO_QT_DETECTOR
  TARGET_PDB = YOLO_QT_DETECTOR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wuming/Code/yolo_qt/build && /opt/homebrew/bin/ccmake -S/Users/wuming/Code/yolo_qt -B/Users/wuming/Code/yolo_qt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wuming/Code/yolo_qt/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/wuming/Code/yolo_qt -B/Users/wuming/Code/yolo_qt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wuming/Code/yolo_qt/build

build all: phony YOLO_QT_DETECTOR

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/wuming/Code/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/wuming/Code/yolo_qt/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/wuming/Code/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/wuming/Code/yolo_qt/build/CMakeFiles/cmake.verify_globs | /Users/wuming/Code/yolo_qt/CMakeLists.txt /Users/wuming/Code/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wuming/Code/yolo_qt/CMakeLists.txt /Users/wuming/Code/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
