# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLO_QT_DETECTOR
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Ess/Code/ClassDesign/Example/yolo_qt/build/
# =============================================================================
# Object build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Order-only phony target for YOLO_QT_DETECTOR

build cmake_object_order_depends_target_YOLO_QT_DETECTOR: phony || .

build CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o: CXX_COMPILER__YOLO_QT_DETECTOR_unscanned_ /home/Ess/Code/ClassDesign/Example/yolo_qt/src/main.cpp || cmake_object_order_depends_target_YOLO_QT_DETECTOR
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/Ess/Code/ClassDesign/Example/yolo_qt/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target YOLO_QT_DETECTOR


#############################################
# Link the executable YOLO_QT_DETECTOR

build YOLO_QT_DETECTOR: CXX_EXECUTABLE_LINKER__YOLO_QT_DETECTOR_ CMakeFiles/YOLO_QT_DETECTOR.dir/src/main.cpp.o | /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0
  DEP_FILE = CMakeFiles/YOLO_QT_DETECTOR.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/YOLO_QT_DETECTOR.dir/link.d
  LINK_LIBRARIES = /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/YOLO_QT_DETECTOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YOLO_QT_DETECTOR
  TARGET_PDB = YOLO_QT_DETECTOR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Ess/Code/ClassDesign/Example/yolo_qt/build && /usr/bin/ccmake -S/home/Ess/Code/ClassDesign/Example/yolo_qt -B/home/Ess/Code/ClassDesign/Example/yolo_qt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Ess/Code/ClassDesign/Example/yolo_qt/build && /usr/bin/cmake --regenerate-during-build -S/home/Ess/Code/ClassDesign/Example/yolo_qt -B/home/Ess/Code/ClassDesign/Example/yolo_qt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Ess/Code/ClassDesign/Example/yolo_qt/build

build all: phony YOLO_QT_DETECTOR

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Ess/Code/ClassDesign/Example/yolo_qt/build/cmake_install.cmake: RERUN_CMAKE /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/cmake.verify_globs | /home/Ess/Code/ClassDesign/Example/yolo_qt/CMakeLists.txt /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Ess/Code/ClassDesign/Example/yolo_qt/CMakeLists.txt /home/Ess/Code/ClassDesign/Example/yolo_qt/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
